\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P()>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/r>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bf  摘要}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bf  ABSTRACT（英文摘要）}{iii}{Doc-Start}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  1.1}引言内容}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  1.2}模板特色}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  1.3}模板使用说明}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}软件安装}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}TinyTeX的安装}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{tinytex}{{1.3.2}{2}{TinyTeX的安装}{subsection.1.3.2}{}}
\newlabel{tinytex@cref}{{[subsection][2][1,3]1.3.2}{[1][2][]2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}论文构成}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}正文要求}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  3.1}基本要求}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}字数要求}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}封面要求}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)}要求1}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{1}{{1}{5}{要求1}{subsubsection.3.1.2.1}{}}
\newlabel{1@cref}{{[subsubsection][1][3,1,2]3.1.2.1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)}要求2}{5}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{2}{{2}{5}{要求2}{subsubsection.3.1.2.2}{}}
\newlabel{2@cref}{{[subsubsection][2][3,1,2]3.1.2.2}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}纸张及装订要求}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}开题报告要求}{5}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  3.2}有序列表}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  3.3}无序列表}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  3.4}公式}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}单行公式}{6}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq1}{{3.1}{6}{单行公式}{equation.3.4.1}{}}
\newlabel{eq1@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}多行公式}{6}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq4}{{3.2}{6}{多行公式}{equation.3.4.2}{}}
\newlabel{eq4@cref}{{[equation][2][3]3.2}{[1][6][]6}}
\newlabel{eq5}{{3.3}{6}{多行公式}{equation.3.4.3}{}}
\newlabel{eq5@cref}{{[equation][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  3.5}插入图形}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}插入R产生的图形}{7}{subsection.3.5.1}\protected@file@percent }
\newlabel{r}{{3.5.1}{7}{插入R产生的图形}{subsection.3.5.1}{}}
\newlabel{r@cref}{{[subsection][1][3,5]3.5.1}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1992年捕获的Ruffe的长度的频数.\linebreak Figure\ref  {fig:Rfig-1} Length frequency of captured ruffes in 1992.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Rfig-1}{{3.1}{7}{1992年捕获的Ruffe的长度的频数.\protect \linebreak Figure\ref {fig:Rfig-1} Length frequency of captured ruffes in 1992.\relax }{figure.caption.1}{}}
\newlabel{fig:Rfig-1@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\newlabel{fig:unnamed-chunk-10}{{3.1}{7}{1992年捕获的Ruffe的长度的频数.\protect \linebreak Figure\ref {fig:Rfig-1} Length frequency of captured ruffes in 1992.\relax }{figure.caption.1}{}}
\newlabel{fig:unnamed-chunk-10@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}插入本地图形}{7}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  3.6}插入表格}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}插入R生成的表格}{7}{subsection.3.6.1}\protected@file@percent }
\newlabel{r}{{3.6.1}{7}{插入R生成的表格}{subsection.3.6.1}{}}
\newlabel{r@cref}{{[subsection][1][3,6]3.6.1}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 插入本地图形.\linebreak Figure \ref  {fig:local-fig} Insert a local figure.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:local-fig}{{3.2}{8}{插入本地图形.\protect \linebreak Figure \ref {fig:local-fig} Insert a local figure.\relax }{figure.caption.2}{}}
\newlabel{fig:local-fig@cref}{{[figure][2][3]3.2}{[1][7][]8}}
\newlabel{fig:locfig}{{3.2}{8}{插入本地图形.\protect \linebreak Figure \ref {fig:local-fig} Insert a local figure.\relax }{figure.caption.2}{}}
\newlabel{fig:locfig@cref}{{[figure][2][3]3.2}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}使用\texttt  {xtable}: \cref  {tab:xtable}}{8}{subsection.3.6.2}\protected@file@percent }
\newlabel{xtable}{{3.6.2}{8}{\texorpdfstring {使用\texttt {xtable}: \cref {tab:xtable}}{使用xtable: }}{subsection.3.6.2}{}}
\newlabel{xtable@cref}{{[subsection][2][3,6]3.6.2}{[1][8][]8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Iris数据-xtable.\linebreak Table\ref  {tab:xtable} Iris data-xtable\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:xtable}{{3.1}{8}{Iris数据-xtable.\protect \linebreak Table\ref {tab:xtable} Iris data-xtable\relax }{table.caption.3}{}}
\newlabel{tab:xtable@cref}{{[table][1][3]3.1}{[1][8][]8}}
\gdef \LT@i {\LT@entry 
    {3}{50.72401pt}\LT@entry 
    {1}{49.08972pt}\LT@entry 
    {1}{54.6882pt}\LT@entry 
    {1}{40.54967pt}\LT@entry 
    {1}{35.6521pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}使用 Kable: \cref  {tab:kable1}}{9}{subsection.3.6.3}\protected@file@percent }
\newlabel{-kable}{{3.6.3}{9}{\texorpdfstring {使用 Kable: \cref {tab:kable1}}{使用 Kable: }}{subsection.3.6.3}{}}
\newlabel{-kable@cref}{{[subsection][3][3,6]3.6.3}{[1][8][]9}}
\newlabel{tab:kable1}{{3.2}{9}{\texorpdfstring {使用 Kable: \cref {tab:kable1}}{使用 Kable: }}{table.3.2}{}}
\newlabel{tab:kable1@cref}{{[table][2][3]3.2}{[1][9][]9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces kable表.\linebreak Table\ref  {tab:kable1} Table with kable.\relax }}{9}{table.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}使用 Kable---带脚注: \cref  {tab:kable2}}{9}{subsection.3.6.4}\protected@file@percent }
\newlabel{-kable}{{3.6.4}{9}{\texorpdfstring {使用 Kable---带脚注: \cref {tab:kable2}}{使用 Kable---带脚注: }}{subsection.3.6.4}{}}
\newlabel{-kable@cref}{{[subsection][4][3,6]3.6.4}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  3.7}定理型环境示例}{9}{section.3.7}\protected@file@percent }
\newlabel{th1}{{3.1}{9}{}{theorem.3.1}{}}
\newlabel{th1@cref}{{[theorem][1][3]3.1}{[1][9][]9}}
\newlabel{cor1}{{1}{9}{}{corollary.1}{}}
\newlabel{cor1@cref}{{[corollary][1][]1}{[1][9][]9}}
\newlabel{lem1}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{lem1@cref}{{[theorem][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  3.8}脚注与引用}{9}{section.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}脚注}{9}{subsection.3.8.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{9}
\FN@pp@footnote@aux{2}{9}
\abx@aux@cite{Xiedy:1997}
\abx@aux@segm{0}{0}{Xiedy:1997}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces mtcars数据-带脚注.\linebreak Table\ref  {tab:kable2} Data of mtcars with footenote.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{3.3}{10}{mtcars数据-带脚注.\protect \linebreak Table\ref {tab:kable2} Data of mtcars with footenote.\relax }{table.caption.4}{}}
\newlabel{tab:unnamed-chunk-12@cref}{{[table][3][3]3.3}{[1][9][]10}}
\newlabel{tab:kable2}{{3.3}{10}{mtcars数据-带脚注.\protect \linebreak Table\ref {tab:kable2} Data of mtcars with footenote.\relax }{table.caption.4}{}}
\newlabel{tab:kable2@cref}{{[table][3][3]3.3}{[1][9][]10}}
\FN@pp@footnote@aux{3}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}定理类引用}{10}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}文献引用的演示}{10}{subsection.3.8.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结与展望}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{11}{section*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录标题}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  A.1}附录中的图形、表格、公式}{15}{section.A.1}\protected@file@percent }
\newlabel{equ:Call}{{A.1}{15}{附录中的图形、表格、公式}{equation.A.1.1}{}}
\newlabel{equ:Call@cref}{{[equation][1][1]A.1}{[1][15][]15}}
\newlabel{equ:Put}{{A.2}{15}{附录中的图形、表格、公式}{equation.A.1.2}{}}
\newlabel{equ:Put@cref}{{[equation][2][1]A.2}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  A.2}R代码}{15}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\S  A.3}Python代码}{16}{section.A.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bf  致谢}{17}{section.A.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wuwei:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kottwiz:2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shell:2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalu:1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouxu:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guanqtang:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{江向东1999-4-4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang:2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{刘乃安2000-17-18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deverell2013-21-22a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{张志祥1998--}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CALMS1965--}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{李约瑟1991--}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{韩吉人1985-90-99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{focus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu&liu:2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu&liu:2018b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu&liu:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith:inpress-a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith:inpress-b}{none/global//global/global}
