% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Wuwei:2013}{book}{}
      \name{author}{1}{}{%
        {{hash=fca9a855260a279113b5ae0e79b5664c}{%
           family={胡伟},
           familyi={胡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {清华大学出版社}%
      }
      \strng{namehash}{fca9a855260a279113b5ae0e79b5664c}
      \strng{fullhash}{fca9a855260a279113b5ae0e79b5664c}
      \strng{bibnamehash}{fca9a855260a279113b5ae0e79b5664c}
      \strng{authorbibnamehash}{fca9a855260a279113b5ae0e79b5664c}
      \strng{authornamehash}{fca9a855260a279113b5ae0e79b5664c}
      \strng{authorfullhash}{fca9a855260a279113b5ae0e79b5664c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{{\LaTeX} 2e 完全学习手册(第二版)}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{Wuwei:2013}
    \endentry
    \entry{Kottwiz:2015}{book}{}
      \name{author}{1}{}{%
        {{hash=f2aca6a6bffec8f78f1feff9cbc08caa}{%
           family={Kottwitz},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Birmingham}%
      }
      \list{publisher}{1}{%
        {PACKT}%
      }
      \strng{namehash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \strng{fullhash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \strng{bibnamehash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \strng{authorbibnamehash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \strng{authornamehash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \strng{authorfullhash}{f2aca6a6bffec8f78f1feff9cbc08caa}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{{\LaTeX} Cookbook}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{Kottwiz:2015}
    \endentry
    \entry{Shell:2002}{article}{}
      \name{author}{1}{}{%
        {{hash=90de3ba268133b468b8e28388bc64740}{%
           family={Shell},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{90de3ba268133b468b8e28388bc64740}
      \strng{fullhash}{90de3ba268133b468b8e28388bc64740}
      \strng{bibnamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{authorbibnamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{authornamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{authorfullhash}{90de3ba268133b468b8e28388bc64740}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of {\LaTeX} Class Files}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{11}
      \field{title}{How to Use the {IEEEtran \LaTeX} Class}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1}
      \field{year}{2002}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{398\bibrangedash 409}
      \range{pages}{12}
      \keyw{Shell:2002}
    \endentry
    \entry{Dalu:1998}{manual}{}
      \name{author}{1}{}{%
        {{hash=8d668f2ff08c48a82cff87c087cdf12e}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={Patrick\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {http://tex.loria.fr/graph-pack/grf/grf.htm}%
      }
      \strng{namehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{fullhash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{bibnamehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{authorbibnamehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{authornamehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{authorfullhash}{8d668f2ff08c48a82cff87c087cdf12e}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Graphics and Colour with {\LaTeX}}
      \field{usera}{A}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1998}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{Dalu:1998}
    \endentry
    \entry{zhouxu:2019}{article}{}
      \name{author}{2}{}{%
        {{hash=1af27b3e635e110c5c1f29c146a74e8d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9d11e4ed10cefeb373b7a04864c902f5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{12a9913682c42e67ec8dfe1b8877a4dd}
      \strng{fullhash}{0bf36cfa411fbfeea11638c6a5d79b94}
      \strng{bibnamehash}{0bf36cfa411fbfeea11638c6a5d79b94}
      \strng{authorbibnamehash}{0bf36cfa411fbfeea11638c6a5d79b94}
      \strng{authornamehash}{12a9913682c42e67ec8dfe1b8877a4dd}
      \strng{authorfullhash}{0bf36cfa411fbfeea11638c6a5d79b94}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transaction on Reliability}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{Exponential dispersion process for degradation analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{68}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{398\bibrangedash 409}
      \range{pages}{12}
      \keyw{zhouxu:2019}
    \endentry
    \entry{guanqtang:2018}{article}{}
      \name{author}{2}{}{%
        {{hash=5bd2e92962f4eefb77618c390a4c1a4d}{%
           family={管强},
           familyi={管\bibinitperiod}}}%
        {{hash=98234b095e14a295a3472358d309dc03}{%
           family={汤银才},
           familyi={汤\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f6379031b7d320796e657bd8e8ec9232}
      \strng{fullhash}{ca4d3f38db64679b8ecf0e0a7e48238e}
      \strng{bibnamehash}{ca4d3f38db64679b8ecf0e0a7e48238e}
      \strng{authorbibnamehash}{ca4d3f38db64679b8ecf0e0a7e48238e}
      \strng{authornamehash}{f6379031b7d320796e657bd8e8ec9232}
      \strng{authorfullhash}{ca4d3f38db64679b8ecf0e0a7e48238e}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{应用概率统计}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{基于线性退化轨道的区间型建模分析及应用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{34}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{427\bibrangedash 440}
      \range{pages}{14}
      \keyw{guanqtang:2018}
    \endentry
    \entry{江向东1999-4-4}{article}{}
      \name{author}{1}{}{%
        {{hash=ed2b908d67ac6462abf49d653c7b4d91}{%
           family={江向东},
           familyi={江\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{fullhash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{bibnamehash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{authorbibnamehash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{authornamehash}{ed2b908d67ac6462abf49d653c7b4d91}
      \strng{authorfullhash}{ed2b908d67ac6462abf49d653c7b4d91}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{情报学报}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{互联网环境下的信息处理与图书管理系统解决方案}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2000}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{18}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{4}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://www.chinainfo.gov.cn/periodical/qbxb/qbxb99/qbxb990203
      \endverb
      \verb{url}
      \verb http://www.chinainfo.gov.cn/periodical/qbxb/qbxb99/qbxb990203
      \endverb
      \keyw{江向东1999-4-4}
    \endentry
    \entry{tang:2008}{book}{}
      \name{author}{1}{}{%
        {{hash=98234b095e14a295a3472358d309dc03}{%
           family={汤银才},
           familyi={汤\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{98234b095e14a295a3472358d309dc03}
      \strng{fullhash}{98234b095e14a295a3472358d309dc03}
      \strng{bibnamehash}{98234b095e14a295a3472358d309dc03}
      \strng{authorbibnamehash}{98234b095e14a295a3472358d309dc03}
      \strng{authornamehash}{98234b095e14a295a3472358d309dc03}
      \strng{authorfullhash}{98234b095e14a295a3472358d309dc03}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{R语言与统计分析}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{tang:2008}
    \endentry
    \entry{刘乃安2000-17-18}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c9b78e760eec4e08ca337c48b5e71ef5}{%
           family={刘乃安},
           familyi={刘\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {中国科学技术大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {安徽}%
      }
      \strng{namehash}{c9b78e760eec4e08ca337c48b5e71ef5}
      \strng{fullhash}{c9b78e760eec4e08ca337c48b5e71ef5}
      \strng{bibnamehash}{c9b78e760eec4e08ca337c48b5e71ef5}
      \strng{authorbibnamehash}{c9b78e760eec4e08ca337c48b5e71ef5}
      \strng{authornamehash}{c9b78e760eec4e08ca337c48b5e71ef5}
      \strng{authorfullhash}{c9b78e760eec4e08ca337c48b5e71ef5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{生物质材料热解失重动力学及其分析方法研究}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{17\bibrangedash 18}
      \range{pages}{2}
      \keyw{刘乃安2000-17-18}
    \endentry
    \entry{Deverell2013-21-22a}{thesis}{}
      \name{author}{2}{}{%
        {{hash=a53dc74768e3ba873a2f723a4850e389}{%
           family={Deverell},
           familyi={D\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=161f2552c471bd0d06d222425dd53796}{%
           family={Igler},
           familyi={I\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {John Wiley \& Sons}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \strng{namehash}{967dca5bd02a8ea4c977bfc900d39fae}
      \strng{fullhash}{b70e13ee1232ea87b39cd5af0ee10d77}
      \strng{bibnamehash}{b70e13ee1232ea87b39cd5af0ee10d77}
      \strng{authorbibnamehash}{b70e13ee1232ea87b39cd5af0ee10d77}
      \strng{authornamehash}{967dca5bd02a8ea4c977bfc900d39fae}
      \strng{authorfullhash}{b70e13ee1232ea87b39cd5af0ee10d77}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{A Companion to {California} History}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{21\bibrangedash 22}
      \range{pages}{2}
      \keyw{Deverell2013-21-22a}
    \endentry
    \entry{张志祥1998--}{thesis}{}
      \name{author}{1}{}{%
        {{hash=33187a144a2450146f4eaad4bca898b0}{%
           family={张志祥},
           familyi={张\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京大学数学学院}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{fullhash}{33187a144a2450146f4eaad4bca898b0}
      \strng{bibnamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authorbibnamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authornamehash}{33187a144a2450146f4eaad4bca898b0}
      \strng{authorfullhash}{33187a144a2450146f4eaad4bca898b0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{间断动力系统的随机扰动及其在守恒律方程中的应用}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{张志祥1998--}
    \endentry
    \entry{CALMS1965--}{thesis}{}
      \name{author}{1}{}{%
        {{hash=082591950be6f4172e0f7b5196d103e9}{%
           family={CALMS},
           familyi={C\bibinitperiod},
           given={R\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Univ. of California}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Berkeley}%
      }
      \strng{namehash}{082591950be6f4172e0f7b5196d103e9}
      \strng{fullhash}{082591950be6f4172e0f7b5196d103e9}
      \strng{bibnamehash}{082591950be6f4172e0f7b5196d103e9}
      \strng{authorbibnamehash}{082591950be6f4172e0f7b5196d103e9}
      \strng{authornamehash}{082591950be6f4172e0f7b5196d103e9}
      \strng{authorfullhash}{082591950be6f4172e0f7b5196d103e9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Infrared spectroscopic studies on solid oxygen}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1965}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{CALMS1965--}
    \endentry
    \entry{李约瑟1991--}{inbook}{}
      \name{author}{1}{}{%
        {{hash=6ae243d5cdea0eafe9ad3901ada553da}{%
           family={李约瑟},
           familyi={李\bibinitperiod}}}%
      }
      \name{bookauthor}{3}{}{%
        {{hash=86dfa621822ee01bd5e4380561a894e2}{%
           family={苏克福},
           familyi={苏\bibinitperiod}}}%
        {{hash=b404fe3a843fe658293bb899c5460350}{%
           family={管成学},
           familyi={管\bibinitperiod}}}%
        {{hash=cee3e03cf9f406476d928a9914c7be90}{%
           family={邓明鲁},
           familyi={邓\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {长春}%
      }
      \list{publisher}{1}{%
        {长春出版社}%
      }
      \strng{namehash}{6ae243d5cdea0eafe9ad3901ada553da}
      \strng{fullhash}{6ae243d5cdea0eafe9ad3901ada553da}
      \strng{bibnamehash}{6ae243d5cdea0eafe9ad3901ada553da}
      \strng{authorbibnamehash}{6ae243d5cdea0eafe9ad3901ada553da}
      \strng{authornamehash}{6ae243d5cdea0eafe9ad3901ada553da}
      \strng{authorfullhash}{6ae243d5cdea0eafe9ad3901ada553da}
      \strng{bookauthorbibnamehash}{c4e9b9f7dbd3fa7b471f6dc0feb7669f}
      \strng{bookauthornamehash}{0ed8353464c9193b7ad2a2c36458e5ac}
      \strng{bookauthorfullhash}{c4e9b9f7dbd3fa7b471f6dc0feb7669f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{苏颂与《本草图经》研究}
      \field{langid}{english}
      \field{title}{题词}
      \field{usera}{M}
      \field{userb}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1991}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{扉页}
      \range{pages}{-1}
      \keyw{李约瑟1991--}
    \endentry
    \entry{韩吉人1985-90-99}{incollection}{}
      \name{author}{1}{}{%
        {{hash=be94f38f516c74d532f6c1c8a45493d4}{%
           family={韩吉人},
           familyi={韩\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=a4306f4fcff99cd889b577754d7bda7a}{%
           family={中国职工教育研究会},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民教育出版社}%
      }
      \strng{namehash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{fullhash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{bibnamehash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{authorbibnamehash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{authornamehash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{authorfullhash}{be94f38f516c74d532f6c1c8a45493d4}
      \strng{bookauthorbibnamehash}{a4306f4fcff99cd889b577754d7bda7a}
      \strng{bookauthornamehash}{a4306f4fcff99cd889b577754d7bda7a}
      \strng{bookauthorfullhash}{a4306f4fcff99cd889b577754d7bda7a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{职工教育研究论文集}
      \field{langid}{english}
      \field{title}{论职工教育的特点}
      \field{usera}{G}
      \field{userb}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1985}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{90\bibrangedash 99}
      \range{pages}{10}
      \keyw{韩吉人1985-90-99}
    \endentry
    \entry{focus}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9c3b807c421ce72f5c4acc3ca1956035}{%
           family={Spenke},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=22e108cd3d5670303b2b08fe4d50da01}{%
           family={Beilken},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=8b2c62e25c8fb978f6e8015d515f3ccd}{%
           family={Berlage},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=cc1467502d7fa95a1270a68d92c151b3}{%
           family={Kurlander},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=aa9e9fb7ceb455dc5a103c6d69755e1b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=9ea224587600871661e08ba265a0766a}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Ramana},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{77382e1070d6e86fdc8603fd2920ab07}
      \strng{fullhash}{33f5f840db9394bf787d8b12a8da49b8}
      \strng{bibnamehash}{33f5f840db9394bf787d8b12a8da49b8}
      \strng{authorbibnamehash}{33f5f840db9394bf787d8b12a8da49b8}
      \strng{authornamehash}{77382e1070d6e86fdc8603fd2920ab07}
      \strng{authorfullhash}{33f5f840db9394bf787d8b12a8da49b8}
      \strng{editorbibnamehash}{ffbb10585df7be62567a38beb8f25445}
      \strng{editornamehash}{bb05868d9543d0e36dfc9b905c9fd1a9}
      \strng{editorfullhash}{ffbb10585df7be62567a38beb8f25445}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of UIST 1996}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{{FOCUS}: the interactive table for product comparison and selection}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1996}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{41\bibrangedash 50}
      \range{pages}{10}
      \keyw{focus}
    \endentry
    \entry{liu&liu:2018a}{article}{}
      \name{author}{4}{}{%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=99096d220f7daf01585148f40ed1e216}{%
           family={liu},
           familyi={l\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
        {{hash=d65091e16e5b9faf16b05cf9bc5f91fc}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=697fd343883f28bcc58dffdf5acded14}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{fullhash}{af555fe809b2a37a717d04f87ec5c69e}
      \strng{bibnamehash}{af555fe809b2a37a717d04f87ec5c69e}
      \strng{authorbibnamehash}{af555fe809b2a37a717d04f87ec5c69e}
      \strng{authornamehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{authorfullhash}{af555fe809b2a37a717d04f87ec5c69e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistics Society: Series B}
      \field{langid}{english}
      \field{title}{Full likelihood inference for abundance from continous time capture-recapture data}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{80}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{995\bibrangedash 1014}
      \range{pages}{20}
      \keyw{pub}
    \endentry
    \entry{liu&liu:2018b}{article}{}
      \name{author}{4}{}{%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=99096d220f7daf01585148f40ed1e216}{%
           family={liu},
           familyi={l\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
        {{hash=44725654f294caa7c2f987366b4ee745}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b6f08929b8e310fc01f2d8114bf62fd2}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{fullhash}{296e03c08491a99362c79102a01fd589}
      \strng{bibnamehash}{296e03c08491a99362c79102a01fd589}
      \strng{authorbibnamehash}{296e03c08491a99362c79102a01fd589}
      \strng{authornamehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{authorfullhash}{296e03c08491a99362c79102a01fd589}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Metrika}
      \field{langid}{english}
      \field{title}{Likelihood ratio confidence interval for the abundance under binomial detectability models}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{81}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{549\bibrangedash 568}
      \range{pages}{20}
      \keyw{pub}
    \endentry
    \entry{liu&liu:2020}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=99096d220f7daf01585148f40ed1e216}{%
           family={liu},
           familyi={l\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
        {{hash=3cd58d79a8c7a988278e4d5d4c5cd55e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{fullhash}{bf776fb4495dfb2b16fe632a81802011}
      \strng{bibnamehash}{bf776fb4495dfb2b16fe632a81802011}
      \strng{authorbibnamehash}{bf776fb4495dfb2b16fe632a81802011}
      \strng{authornamehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{authorfullhash}{bf776fb4495dfb2b16fe632a81802011}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mitrics}
      \field{langid}{english}
      \field{title}{Maximum likelihood abundance estimation from capture-recapture data when covariates are missing at random}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{working}
    \endentry
    \entry{smith:inpress-a}{online}{}
      \name{author}{1}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{bibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorbibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authornamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Nothingness}
      \field{langid}{english}
      \field{title}{Title of the paper}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://xxx.xxx.cn
      \endverb
      \verb{url}
      \verb http://xxx.xxx.cn
      \endverb
      \keyw{working}
    \endentry
    \entry{smith:inpress-b}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{bibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorbibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authornamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Random Thoughts}
      \field{langid}{english}
      \field{title}{Title of the paper}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{working}
    \endentry
  \enddatalist
\endrefsection
\endinput

